236;4798;Slow;marge;5037;Stu;jet;4752;retard;prinny;99999;p;h
848;3355;Rim Jobless;flonne;3656;dairychoco;wallacewng;3088;YWNBAW;sggg;99999;p;h
73;3994;Stu;smug_bird;4110;Onyo;klonoa_lunatea;3567;YWNBAW;spark;99999;p;h
63;4263;not wtf;bigthecat;4639;Coombro;agent_rouge;3693;YWNBAW;spark;99999;p;h
537;4065;Lurker;brownbricks;4286;Jobber;ctm;3370;Onyo;padoru;99999;p;h
337;3204;YWNBAW;spark;99999;p;h;99999;p;h;99999;p;h
640;99999;p;h;99999;p;h;99999;p;h;99999;p;h
851;4986;MotoBugger;superluigi;5092;not wtf & peekday;bigthecat;4133;Ankh;sirpercival;99999;p;h
359;4053;dairychoco;wallacewng;3398;blonded;sega_bass_fishin;99999;p;h;99999;p;h
651;3420;Rim Jobless;flonne;3887;Splelps;doom;99999;p;h;99999;p;h
759;3452;Video Games;peppino;3734;MaybeNotLast;beat;99999;p;h;99999;p;h
238;2944;SAKK & MotoBugger;caterkiller;4674;Rim Jobless;flonne;3709;Cloudy;etna;99999;p;h
859;4455;-------?;prinny;4650;YWNBAW;spark;3627;Cloudy;etna;99999;p;h
13;3690;Cloudy;youmukonpaku;3671;peekday;hsien-ko;99999;p;h;99999;p;h
33;4194;Rim Jobless;flonne;4201;Hypnoc;hsien-ko;3691;MotoBugger;supermario;99999;p;h
23;4475;Joshua Moon;yiik;99999;p;h;99999;p;h;99999;p;h
858;3835;Cloudy;etna;3982;Onyo;nanachi;3200;Stu;outrun;99999;p;h
52;3884;BigVibes;vicvipert301;4043;Bad Dragon Corp.;wonderboy;99999;p;h;99999;p;h
62;4468;MotoBugger;motobug;4862;MaybeNotLast;beat;3924;Joshua Moon;slimeterraria;99999;p;h
72;3948;DEAD TRANNIES;spark;4159;MaybeNotLast & SAKK;beat;99999;p;h;99999;p;h
547;5184;Rim Jobless;flonne;5470;dairychoco;wallacewng;99999;p;h;99999;p;h
847;4135;Rim Jobless;flonne;4444;dairychoco;wallacewng;3298;Stu;mecha;99999;p;h
650;3764;Stu;arrowhead;4127;Jobber;brownbricks;3389;Stu;outrun;99999;p;h
329;3691;Rim Jobless;flonne;4032;Hypnoc;sega_bass_fishin;99999;p;h;99999;p;h
540;3287;Rim Jobless;flonne;3632;SAKK;caterkiller;3189;YWNBAW;spark;99999;p;h
729;3794;dairychoco & cancermania;crashbandicoot;3981;cancermania;youmukonpaku;3322;dairychoco;wallacewng;99999;p;h
340;4049;Stu;piccolo;4099;Stu;jet;3334;-------?;miku;99999;p;h
529;3566;MotoBugger;motobug;3637;Jim Robless;marge;3466;Ass Eater v1.3 v0.23;thwomp;99999;p;h
829;5064;Stu;duke_nukem;5262;Cloudy;etna;4335;YWNBAW;spark;99999;p;h
248;3157;YWNBAW;sggg;3268;not wtf;blaze;2868;Stu;jet;99999;p;h
546;5165;fucklecuckle;eggman;5241;Jobber;spark;3997;Rim Jobless;flonne;99999;p;h
12;99999;p;h;99999;p;h;99999;p;h;99999;p;h
748;3815;Stu;megamanx;3989;SAKK;caterkiller;3212;Video Games;acrid;99999;p;h
846;3912;not wtf;klonoa_lunatea;3994;Lurker;pepsiman;3128;KEYBOARD ONLY;spark;99999;p;h
196;3447;blonded;sega_bass_fishin;3657;YWNBAW;spark;2911;Hypnoc;hatapon;99999;p;h
993;4561;Rim Jobless;flonne;99999;p;h;3954;YWNBAW;spark;99999;p;h
828;4141;Lepus;sue;4325;Stu;blitztank;99999;p;h;99999;p;h
596;5105;dairychoco;wallacewng;4643;dairychoco;crashbandicoot;6240;>;vector;99999;p;h
593;99999;p;h;99999;p;h;99999;p;h;99999;p;h
893;4722;Stu;axl;4599;cancermania;reimu;99999;p;h;99999;p;h
296;3272;>;vector;99999;p;h;99999;p;h;99999;p;h
197;3802;Stu;mecha;3864;Hypnoc;sue;3257;YWNBAW;spark;99999;p;h
493;3667;-------?;sirpercival;4045;blonded;buruma;3191;Lepus;nitroman;99999;p;h
497;2875;Rim Jobless;flonne;3026;Stu;jet;2521;YWNBAW;spark;99999;p;h
297;3001;MaybeNotLast;beat;99999;p;h;99999;p;h;99999;p;h
339;3463;Rim Jobless;flonne;3553;Stu;jet;2877;Rim Jobless;flonne;99999;p;h
3;4254;Rim Jobless;flonne;5054;BLOOD MACHINE;commando;3623;Stu;outrun;99999;p;h
5;3340;Stu;piccolo;3450;Jim Robless;crono;99999;p;h;99999;p;h
4;3244;not wtf;bigthecat;4238;dairychoco;wallacewng;99999;p;h;3299;Cloudy;etna
7;3792;pyo;omega;3990;SNEED(OP);mactonight;2935;YWNBAW;spark;99999;p;h
6;3624;YWNBAW;sggg;3697;MotoBugger & Toroko;mk64toad;99999;p;h;99999;p;h
9;4487;Hypnoc;carb;4710;blonded;whisper;99999;p;h;99999;p;h
896;3630;Rim Jobless;flonne;3961;cancermania;reimu;99999;p;h;99999;p;h
696;5626;blonded;shantae;99999;p;h;99999;p;h;99999;p;h
282;4127;MaybeNotLast;beat;5065;Sandy Claws;duke_nukem;99999;p;h;99999;p;h
482;3696;Home;whisper;3801;blonded;whisper;2685;YWNBAW;sggg;99999;p;h
382;2980;Stu;zero;3246;SAKK;caterkiller;3165;Stu;jet;99999;p;h
589;3270;Stu;smug_bird;3298;MotoBugger;mk64mario;2775;Stu;temjin;99999;p;h
781;3918;Hypnoc;nanachi;4823;retard;mk64dk;99999;p;h;99999;p;h
181;3870;Rim Jobless;flonne;4110;BigVibes;vilemkii;3339;-------?;miku;99999;p;h
281;2798;Hypnoc;vibri;3056;not wtf;sketchfox;99999;p;h;99999;p;h
728;3732;Lepus;sue;3972;Lepus;sue;3504;YWNBAW;vicvipert301;3654;Cloudy;pleinair
582;4259;Sexo;padoru;4264;Rim Jobless;flonne;99999;p;h;99999;p;h
528;4127;Stu;goku;4217;SNEED(OP);eggr;3719;YWNBAW;spark;99999;p;h
87;3694;-------?;okuu;3823;Cloudy;etna;3140;Cloudy;etna;99999;p;h
77;3446;Onyo;klonoa_lunatea;3467;not wtf;sketchog;99999;p;h;99999;p;h
1018;4312;Coggert;reankart;99999;p;h;99999;p;h;99999;p;h
888;99999;p;h;3281;blonded;sega_bass_fishin;99999;p;h;99999;p;h
37;3788;BigVibes;vicvipert301;3836;Jobber;brownbricks;3284;YWNBAW;spark;99999;p;h
67;3793;Feces Enjoyer;protoman;4307;Lepus;sue;99999;p;h;99999;p;h
57;3738;blonded;sega_bass_fishin;4093;MaybeNotLast;beat;3132;YWNBAW;spark;99999;p;h
573;3182;not wtf;bigthecat;3875;MotoBugger;mk64wario;99999;p;h;99999;p;h
473;4153;Cloudy;etna;4283;MaybeNotLast;beat;3501;YWNBAW;spark;99999;p;h
580;3497;Rim Jobless;flonne;3993;not wtf;bubblun;3054;Hypnoc;hatapon;99999;p;h
499;2927;Stu;jet;3020;jelly;sakura;2629;YWNBAW;spark;99999;p;h
599;3405;Stu;axl;3676;blonded;whisper;99999;p;h;99999;p;h
615;3801;Ass Eater v1.3 v0.23;thwomp;3900;Rim Jobless;flonne;3158;YWNBAW;spark;99999;p;h
591;4998;Stu;victor;5556;Coombro;agent_rouge;99999;p;h;99999;p;h
578;3179;dairychoco;wallacewng;3302;Rim Jobless;flonne;99999;p;h;99999;p;h
27;4855;Rim Jobless;flonne;4921;Lurker;brownbricks;99999;p;h;99999;p;h
17;4921;Hypnoc;vibri;4980;blonded;piccolo;99999;p;h;99999;p;h
592;6124;Rim Jobless;flonne;7262;blonded;whisper;99999;p;h;99999;p;h
714;3690;Stu;jet;4150;dairychoco;tankman;3116;YWNBAW;spark;99999;p;h
614;4143;Osphronemus;victor;3773;not wtf;blaze;99999;p;h;99999;p;h
76;4472;Jobber;ss13clown;99999;p;h;99999;p;h;99999;p;h
307;4039;YWNBAW;sggg;4090;MaybeNotLast;beat;3254;Stu;jet;99999;p;h
207;3585;Cloudy;etna;3734;dairychoco;crashbandicoot;3063;Stu;temjin;99999;p;h
562;4573;SAKK;caterkiller;99999;p;h;99999;p;h;99999;p;h
462;3630;SNEED(OP);mactonight;99999;p;h;3353;YWNBAW;spark;99999;p;h
783;4925;dairychoco;wallacewng;99999;p;h;99999;p;h;99999;p;h
66;4812;Lepus;sue;4783;Lurker;brownbricks;4153;BLOOD MACHINE;mithrix;99999;p;h
283;99999;p;h;99999;p;h;99999;p;h;99999;p;h
306;4407;Rim Jobless;flonne;4492;dairychoco;wallacewng;3865;Hypnoc;nanachi;99999;p;h
406;5289;cancermania;youmukonpaku;99999;p;h;99999;p;h;99999;p;h
734;4806;Stu;duke_nukem;5225;Toroko;quote;4494;SAKK;caterkiller;99999;p;h
606;3607;-------?;sketchog;3685;test;ss13clown;2841;SNEED;zero;99999;p;h
534;5058;Azure;morshu;99999;p;h;99999;p;h;99999;p;h
125;4435;Rim Jobless;flonne;4936;not wtf;sonic;3876;Cloudy;etna;99999;p;h
380;3534;-------?;raboot;3752;KEYBOARD ONLY;spark;3018;YWNBAW;sggg;99999;p;h
369;3446;peekend;hsien-ko;3534;MotoBugger;spamtonneo;3083;YWNBAW;spark;99999;p;h
225;4925;Stu;trunks;5164;Rim Jobless;flonne;3632;Hypnoc;nanachi;99999;p;h
525;4209;Stu;copyx;4369;MotoBugger;spamtonneo;99999;p;h;99999;p;h
725;3403;Cloudy;etna;99999;p;h;99999;p;h;99999;p;h
488;3479;-------?;raboot;4072;Toroko;nanachi;3220;Ass Eater v1.3 v0.23;thwomp;99999;p;h
862;4216;Hypnoc;hatapon;4292;not wtf;blaze;3244;Stu;smug_bird;99999;p;h
224;5034;YWNBAW;spark;4888;dairychoco;boomer;99999;p;h;99999;p;h
588;3831;Stu;princevegeta;4307;MotoBugger;supermario;3413;YWNBAW;vicvipert301;99999;p;h
969;3521;SNEED(OP);raymanorigins;3898;Bad Dragon Corp.;marge;3617;SNEED;megamancero;99999;p;h
524;5720;Stu;grotesquesteve;5756;Stu;grotesquesteve;4891;Cloudy;etna;99999;p;h
624;3752;Rim Jobless;flonne;3886;dairychoco;wallacewng;99999;p;h;99999;p;h
869;3881;not wtf;sketchfox;4361;MotoBugger;spamtonneo;99999;p;h;99999;p;h
71;3667;Rim Jobless;flonne;4938;Lurker;brownbricks;3105;YWNBAW;spark;99999;p;h
356;5197;Rim Jobless;flonne;99999;p;h;4963;Ass Eater v1.3 v0.23;thwomp;99999;p;h
256;3548;Stu;princevegeta;3933;dairychoco;wallacewng;3080;Stu;smug_bird;99999;p;h
472;5132;Stu;sdhornet;5387;MotoBugger;motobug;4410;YWNBAW;spark;99999;p;h
572;4029;Stu;infinite;4272;dairychoco;crashbandicoot;3411;YWNBAW;spark;99999;p;h
557;3793;not wtf;hsien-ko;3907;not wtf;doom;99999;p;h;99999;p;h
657;4097;not wtf;raboot;4253;Hypnoc;chocobo;3591;MotoBugger;supermario;99999;p;h
357;99999;p;h;4770;Vegit;mecha;99999;p;h;99999;p;h
249;3826;not wtf;hsien-ko;4010;dairychoco;wallacewng;3199;MotoBugger;joeywheeler;99999;p;h
1020;4107;Rim Jobless;flonne;4384;BigVibes;dodongos;99999;p;h;99999;p;h
353;3697;MotoBugger;motobug;3720;blonded;sega_bass_fishin;99999;p;h;99999;p;h
80;3296;Bad Dragon Corp.;srb2modern;1936;dairychoco & jelly;wallacewng;99999;p;h;99999;p;h
553;3718;Blessed is the Christ;megamancero;3879;MaybeNotLast;beat;99999;p;h;99999;p;h
541;4031;jelly;sonic;4550;SAKK;caterkiller;99999;p;h;99999;p;h
542;4411;-------?;sakura;4400;Stu;jet;3445;YWNBAW;spark;99999;p;h
579;3984;Rim Jobless;flonne;4186;not wtf;raboot;3381;-------?;prinny;99999;p;h
656;3916;not wtf;sirpercival;3913;YWNBAW;spark;3693;YWNBAW;spark;99999;p;h
50;2075;Stu;stormalbatross;2102;not wtf;shadow;2096;MotoBugger;issac;99999;p;h
968;3486;Onyo;acrid;4138;cancermania;reimu;2867;Stu;outrun;99999;p;h
469;3683;dairychoco;sega_bass_fishin;3674;not wtf;okuu;2980;-------?;etna;99999;p;h
762;4103;Rim Jobless;flonne;4874;SNEED(OP);raymanorigins;3348;Hypnoc;moomin;99999;p;h
807;3488;MaybeThirdToLast;beat;99999;p;h;99999;p;h;99999;p;h
124;4156;-------?;sketchog;4346;SAKK;caterkiller;99999;p;h;99999;p;h
972;3305;dairychoco;moai;3661;Jobber;mactonight;2707;Stu;mecha;99999;p;h
484;3061;-------?;carb;3433;not wtf;shadow;2623;Stu;outrun;99999;p;h
956;5088;cancermania;youmukonpaku;5112;blonded;sega_bass_fishin;4105;YWNBAW;spark;99999;p;h
856;4120;Soggy;protosally;4777;Lurker;brownbricks;3296;Stu;outrun;99999;p;h
979;99999;p;h;99999;p;h;99999;p;h;99999;p;h
879;3971;Stu;temjin;4118;Onyo;klonoa_lunatea;3392;Hypnoc;bomberman;99999;p;h
556;3990;Stu;stormalbatross;4332;Onyo;klonoa_lunatea;3420;YWNBAW;spark;99999;p;h
60;3803;Stu;outrun;4514;Mono;blaze;99999;p;h;99999;p;h
466;1076;retard;mk64wario;4063;Sexo;okuu;3085;YWNBAW;spark;99999;p;h
663;4027;Rim Jobless;flonne;4202;Hypnoc;sue;4389;Ass Eater v1.3 v0.23;thwomp;99999;p;h
763;4609;Hypnoc;drybonerc;99999;p;h;3931;YWNBAW;spark;99999;p;h
978;3872;Rim Jobless;flonne;4163;not wtf;raboot;3088;Cloudy;etna;99999;p;h
767;4339;Rim Jobless;flonne;99999;p;h;99999;p;h;99999;p;h
778;4609;MotoBugger;jevil;4657;test;parappa;3928;Stu;smug_bird;99999;p;h
567;3842;blonded;kino;99999;p;h;3536;YWNBAW;spark;99999;p;h
467;3512;Cloudy;etna;99999;p;h;3405;rigged;arle;99999;p;h
342;3913;Stu;princevegeta;4125;SAKK;hotel;3309;YWNBAW;vicvipert301;99999;p;h
785;5790;Rim Jobless;flonne;6550;MotoBugger;motobug;5202;YWNBAW;sggg;99999;p;h
167;3916;Video Games;peppino;3989;KRAPKREW GROOMER;sonic;99999;p;h;99999;p;h
463;3128;Stu;protoman;3075;not wtf;shadow;2482;YWNBAW;sggg;99999;p;h
824;4575;MaybeNotLast;beat;4547;Hypnoc;annoyingdog;3885;Lepus;nitroman;4590;Cloudy;pleinair
715;3749;-------?;sirpercival;99999;p;h;99999;p;h;99999;p;h
363;4425;Cloudy;etna;6368;dairychoco;wallacewng;99999;p;h;99999;p;h
31;4733;blonded;lowtiergod;4857;not wtf;sketchog;99999;p;h;99999;p;h
205;3809;SAKK;caterkiller;3996;Rim Jobless;flonne;3233;Stu;mecha;99999;p;h
105;3743;dairychoco;garfield;3963;peekday;hsien-ko;99999;p;h;99999;p;h
51;3877;Hypnoc;nanachi;3970;blonded;whisper;3045;YWNBAW;spark;99999;p;h
652;3964;not wtf;sonic;99999;p;h;3246;-------?;raboot;99999;p;h
605;4248;KRAPKREW GROOMER;spark;99999;p;h;99999;p;h;99999;p;h
47;3581;Onyo;klonoa_lunatea;99999;p;h;99999;p;h;99999;p;h
405;5103;Stu;jet;99999;p;h;4951;SAKK;mk64toad;99999;p;h
204;2818;Onyo;kino;2784;Hypnoc;sue;2215;-------?;miku;99999;p;h
568;3726;Onyo;klonoa_lunatea;3896;Hypnoc;drybonerc;99999;p;h;99999;p;h
966;4184;-------?;okuu;4447;Rim Jobless;flonne;99999;p;h;99999;p;h
842;4013;Cloudy;etna;4198;Lurker;brownbricks;3516;Onyo;klonoa_lunatea;99999;p;h
20;3969;Stu;stormalbatross;4339;Lurker;dave;3339;Lepus;sue;4154;Stu;jet
168;4528;Rim Jobless;flonne;4731;Rim Jobless;flonne;3801;Onyo;klonoa_lunatea;99999;p;h
404;5538;Stu & MotoBugger;infinite;99999;p;h;99999;p;h;99999;p;h
504;4279;Cloudy;etna;4427;Hypnoc;drybonerc;3682;-------?;miku;4340;Stu;jet
38;5034;Joshua Moon;okuu;4881;blonded;mona;99999;p;h;99999;p;h
533;3559;Hypnoc;chocobo;99999;p;h;3390;rigged;arle;99999;p;h
28;4514;YWNBAW;sggg;99999;p;h;99999;p;h;4377;Lepus;sue
333;3449;Rim Jobless;flonne;3630;MotoBugger;motobug;99999;p;h;99999;p;h
252;4044;Rim Jobless;flonne;4362;MotoBugger;sirdan;3501;BLOOD MACHINE;padoru;99999;p;h
133;5348;dairychoco;moai;5465;BLOOD MACHINE;commando;4883;YWNBAW;spark;99999;p;h
58;3592;YWNBAW;spark;99999;p;h;99999;p;h;99999;p;h
552;4846;MaybeThirdToLast;beat;5056;Rim Jobless;flonne;99999;p;h;99999;p;h
233;4517;Stu;heady;4805;Onyo;nanachi;3625;Cloudy;etna;99999;p;h
242;5336;pyo;cream;99999;p;h;99999;p;h;99999;p;h
407;6132;Slow;omochao;6819;MaybeThirdToLast;beat;4898;-------?;raboot;99999;p;h
806;3784;Sewpah Mario;mk64mario;99999;p;h;99999;p;h;99999;p;h
724;4163;not wtf;metalsonic;4185;Stu;grotesquesteve;3305;YWNBAW;spark;99999;p;h
1022;3491;Rim Jobless;flonne;3543;BigVibes;dodongos;3018;YWNBAW;spark;99999;p;h
764;3599;Stu;goku;3681;Stu;stormalbatross;2887;Hypnoc;moomin;99999;p;h
733;3627;Lepus;sue;3867;SAKK;caterkiller;3298;YWNBAW;spark;99999;p;h
254;4021;Lepus;sue;4169;Onyo;klonoa_lunatea;3357;not wtf;sirpercival;99999;p;h
8;2953;Stu;megamanx;3061;not wtf;sirpercival;2816;Ass Eater v1.3 v0.23;thwomp;99999;p;h
539;3805;YWNBAW;sggg;4112;SAKK;mk64toad;99999;p;h;99999;p;h
354;3367;Bad Dragon Corp.;charmy;99999;p;h;99999;p;h;99999;p;h
1;1146;Onyo;kino;3073;Feces Enjoyer;hsien-ko;2394;YWNBAW;spark;99999;p;h
655;3604;Rim Jobless;flonne;3895;Stu;jet;3058;YWNBAW;spark;99999;p;h
1026;4053;Rim Jobless;flonne;4128;Stu;grotesquesteve;3311;blonded;sega_bass_fishin;99999;p;h
855;5660;Coombro;agent_rouge;5899;SAKK;caterkiller;99999;p;h;99999;p;h
330;4114;-------?;hsien-ko;4738;Mono;blaze;3430;-------?;raboot;99999;p;h
1000;3313;Stu;sdhornet;3659;Hypnoc;annoyingdog;99999;p;h;99999;p;h
530;4213;-------?;okuu;4246;not wtf;fang;99999;p;h;99999;p;h
997;4385;not wtf;vector;4603;MotoBugger;mk64wario;3773;BLOOD MACHINE;commando;99999;p;h
758;5230;Rim Jobless;flonne;5404;Rim Jobless;flonne;4455;Hypnoc;moomin;5408;Stu;jet
571;3426;Video Games;peppino;99999;p;h;99999;p;h;99999;p;h
569;3545;Stu;stormalbatross;3895;blonded;whisper;3082;not wtf;tails;99999;p;h
32;4786;not wtf;hotel;4813;not wtf;raboot;4182;Slow;omochao;99999;p;h
643;3492;Hypnoc;nanachi;4155;Jobber;ctm;3401;YWNBAW;spark;99999;p;h
929;2696;Hypnoc;nanachi;2802;Stu;axl;99999;p;h;99999;p;h
843;4407;jelly;sakura;4646;Coombro;agent_rouge;3901;Cloudy;etna;99999;p;h
548;3845;YWNBAW;spark;3920;Grontman;aosthrobotnik;2818;YWNBAW;sggg;99999;p;h
243;3767;BigVibes;vicvipert301;3937;Rim Jobless;flonne;3132;YWNBAW;spark;99999;p;h
522;3997;Rim Jobless;flonne;4213;Stu;gceara;3608;MotoBugger;issac;99999;p;h
521;5308;MaybeNotLast;padoru;5758;MaybeNotLast;padoru;4409;Cloudy;etna;99999;p;h
250;3909;SNEED(OP);raymanorigins;4470;Toroko;quote;3222;YWNBAW;vicvipert301;99999;p;h
622;3110;blonded;shantae;3280;not wtf;bigthecat;2671;YWNBAW;spark;99999;p;h
874;3937;Coombro;agent_rouge;3996;BLOOD MACHINE;commando;99999;p;h;99999;p;h
550;5035;Stu;mothmansmt;99999;p;h;4445;Hypnoc;moomin;99999;p;h
322;4299;dairychoco;tf2-medic;4625;dairychoco & Stu;wallacewng;3823;Lepus;sue;99999;p;h
222;4333;Stu;megaman;4340;not wtf;raboot;3832;SNEED & YWNBAW;shadow;99999;p;h
574;2098;BigVibes;sonic;3161;not wtf;okuu;2612;Stu;jet;99999;p;h
974;3921;jelly;sakura;3802;Dumbass;dantekrt;3087;Cloudy;etna;99999;p;h
543;4629;-------?;raboot;4846;MotoBugger;dallas;99999;p;h;99999;p;h
246;3887;Lepus;sue;4140;dairychoco;wallacewng;99999;p;h;99999;p;h
965;3696;not wtf;hsien-ko;3948;Lurker;brownbricks;3035;pyo;nanachi;99999;p;h
364;4000;dairychoco;wallacewng;3997;MaybeThirdToLast;beat;99999;p;h;99999;p;h
464;4428;YWNBAW;spark;4640;Rim Jobless;flonne;3505;Cloudy;etna;99999;p;h
665;4661;dairychoco;wallacewng;99999;p;h;99999;p;h;99999;p;h
565;4357;Stu;stormalbatross;4608;Hypnoc;sue;99999;p;h;99999;p;h
822;3917;Hypnoc;klonoa_lunatea;3955;Rim Jobless;flonne;3490;dairychoco;crashbandicoot;99999;p;h
221;4150;jelly;sakura;4259;Stu;zero;3859;Hypnoc;moomin;99999;p;h
538;4939;MaybeNotLast;beat;5649;merp;aniki;4562;BLOOD MACHINE;popuko;99999;p;h
165;4179;Cloudy;etna;4234;not wtf;etna;3484;MotoBugger;lww_wario;99999;p;h
465;4434;YWNBAW;spark;4641;Jobber;ctm;99999;p;h;99999;p;h
365;3638;NITRO & dairychoco;vicvipert301;3692;jelly;robokirb;6331;Mr.J;madotsuki;99999;p;h
721;4015;Cloudy;etna;4261;MaybeNotLast;beat;3481;Jobber;brownbricks;99999;p;h
821;4019;Stu;goku;4031;Bee's;spamtonneo;3545;-------?;miku;99999;p;h
771;4102;blonded;sega_bass_fishin;4171;Rim Jobless;flonne;3382;Hypnoc;klonoa_lunatea;99999;p;h
232;3560;-------?;raboot;3978;MaybeNotLast;mk64luigi;99999;p;h;99999;p;h
217;4362;not wtf;raboot;4403;Bad Dragon Corp.;ronaldmcdonald;3430;YWNBAW;spark;99999;p;h
355;5163;-------?;miku;99999;p;h;99999;p;h;99999;p;h
613;4531;Cloudy;etna;99999;p;h;4097;YWNBAW;spark;99999;p;h
75;4108;Rim Jobless;flonne;99999;p;h;3199;YWNBAW;spark;99999;p;h
617;4404;Hypnoc;flipnote-frog;4273;jelly;madotsuki;99999;p;h;99999;p;h
720;3897;Cloudy;etna;4107;dairychoco;wallacewng;3298;KEYBOARD ONLY;spark;99999;p;h
45;99999;p;h;99999;p;h;99999;p;h;99999;p;h
35;5216;-------?;sketchfox;5428;not wtf;vector;99999;p;h;99999;p;h
532;4458;Rim Jobless;flonne;4434;not wtf;sirpercival;99999;p;h;99999;p;h
216;3692;Rim Jobless;flonne;3868;Stu;grotesquesteve;99999;p;h;99999;p;h
944;3173;Osphronemus;nitroman;3548;blonded;lowtiergod;99999;p;h;99999;p;h
866;4626;jelly;rena;4821;jelly;gum;99999;p;h;99999;p;h
852;3905;Coggert;reankart;4037;Cloudy;etna;99999;p;h;99999;p;h
1016;4185;Osphronemus;victor;99999;p;h;3040;YWNBAW;spark;99999;p;h
29;5321;SNEED(OP);metal_knuckles;99999;p;h;4520;Stu;smug_bird;5123;YWNBAW;spark
39;4504;not wtf;parappa;4450;blonded;mona;3868;-------?;raboot;99999;p;h
331;3957;dairychoco;terrycrews;99999;p;h;99999;p;h;99999;p;h
218;3151;not wtf;signpost;3326;jelly;whisper;2747;SNEED;zero;99999;p;h
59;4387;SAKK;caterkiller;4502;Rim Jobless;flonne;4375;YWNBAW;spark;99999;p;h
894;99999;p;h;99999;p;h;99999;p;h;99999;p;h
932;3948;Stu;megaman;4187;Onyo;klonoa_lunatea;3600;YWNBAW;spark;99999;p;h
11;3340;Cloudy;etna;3499;blonded;buruma;2811;YWNBAW;spark;99999;p;h
732;4427;Rim Jobless;flonne;4532;dairychoco;crashbandicoot;4087;YWNBAW;spark;99999;p;h
635;4108;Hypnoc;moomin;4233;MaybeNotLast;beat;99999;p;h;99999;p;h
335;3516;Hypnoc;riamu;4259;SAKK;hotel;4543;retard;mk64dk;99999;p;h
610;3674;Cloudy;etna;4497;BigVibes;vicvipert301;99999;p;h;99999;p;h
825;4796;Stu;goku;4908;Rim Jobless;flonne;4231;Lepus;carb;99999;p;h
235;5108;MaybeNotLast;beat;6151;Stu;space;99999;p;h;99999;p;h
25;3521;Bad Dragon Corp.;blinx;4062;dairychoco;wallacewng;3386;Rim Jobless;flonne;99999;p;h
731;4116;Rim Jobless;flonne;4236;Rim Jobless;flonne;3510;SAKK;mk64toad;4159;Bee's;fang
316;3969;Lepus;sue;4212;Coombro;agent_rouge;99999;p;h;99999;p;h
779;4212;not wtf;bigthecat;4325;Jobber;brownbricks;99999;p;h;99999;p;h
327;4372;MotoBugger;supermario;99999;p;h;99999;p;h;99999;p;h
863;3686;Stu;grotesquesteve;99999;p;h;99999;p;h;99999;p;h
74;5536;Rim Jobless;flonne;6823;GOAT;megaman;4678;Rim Jobless;flonne;99999;p;h
730;3110;Rim Jobless;flonne;3250;not wtf;reankart;2667;Cloudy;etna;99999;p;h
727;3446;Stu;jet;4155;Toroko;nanachi;2846;Lepus;sue;99999;p;h
64;3605;Onyo;blinx;3740;Rim Jobless;flonne;3112;MotoBugger;tf2-scout;99999;p;h
930;9012;Slow;marge;9433;Coombro;agent_rouge;7725;Cloudy;etna;99999;p;h
1023;4155;Stu;temjin;4456;MaybeNotLast;beat;3721;-------?;miku;99999;p;h
1001;2231;retard;mk64wario;99999;p;h;3449;YWNBAW;spark;99999;p;h
726;3992;Lepus;doom;4128;Stu;the_king;3364;Cloudy;etna;4191;Ass Eater v1.3 v0.23;thwomp
202;4490;SAKK;caterkiller;4669;Stu;grotesquesteve;99999;p;h;99999;p;h
827;4998;-------?;okuu;5132;not wtf;raboot;4263;YWNBAW;spark;99999;p;h
654;5181;pyo;nanachi;5569;blonded;sega_bass_fishin;99999;p;h;99999;p;h
554;4732;Cloudy;etna;4963;Stu;mecha;4179;KEYBOARD ONLY;spark;99999;p;h
723;4184;NO OVARIES;spark;4556;Toroko;sue;3494;YWNBAW;spark;99999;p;h
102;3115;Rim Jobless;flonne;3633;dairychoco;moai;99999;p;h;99999;p;h
251;3275;Rim Jobless;flonne;3330;Stu;axl;2693;-------?;miku;99999;p;h
722;3910;Rim Jobless;flonne;4016;Stu;smug_bird;3397;Stu;smug_bird;99999;p;h
826;5189;Rim Jobless;flonne;99999;p;h;99999;p;h;99999;p;h
845;4053;Feces Enjoyer;riamu;1684;Jobber;grotesquesteve;99999;p;h;99999;p;h
802;4030;-------?;agent_rouge;4496;Osphronemus;victor;3577;not wtf;tails;99999;p;h
609;4239;Cloudy;etna;4462;Hypnoc;dave;3661;YWNBAW;spark;99999;p;h
345;2817;Cloudy;etna;3026;MaybeNotLast;beat;2440;MotoBugger;lww_wario;99999;p;h
686;6782;MaybeNotLast;beat;99999;p;h;99999;p;h;99999;p;h
14;3260;SAKK;caterkiller;3430;Stu;crono;99999;p;h;99999;p;h
24;5056;>;vector;99999;p;h;4378;-------?;okuu;99999;p;h
245;3075;Rim Jobless;flonne;3507;MotoBugger;supermario;99999;p;h;99999;p;h
320;4923;Stu;sonic;5103;Stu;jet;4445;YWNBAW;spark;99999;p;h
15;3502;Stu;outrun;3442;Rim Jobless;flonne;3088;-------? & Stu;morshu;99999;p;h
16;4476;>;vector;4535;blonded & peekday;whisper;99999;p;h;99999;p;h
701;4655;MaybeNotLast;beat;5257;MaybeNotLast;beat;4152;Ankh;sirpercival;99999;p;h
220;3634;Rim Jobless;flonne;99999;p;h;99999;p;h;99999;p;h
914;1087;BigVibes;ronaldmcdonald;1152;Rim Jobless;flonne;899;BLOOD MACHINE;commando;99999;p;h
255;4275;Cloudy;etna;99999;p;h;3521;Hypnoc;yiik;99999;p;h
800;2860;Cloudy;etna;3017;blonded;whisper;2469;Cloudy;etna;99999;p;h
977;4181;Cloudy;etna;4391;SAKK;caterkiller;3859;BLOOD MACHINE;popuko;99999;p;h
376;4673;dairychoco;mactonight;4966;Steve Balls;mithrix;99999;p;h;99999;p;h
212;3573;Lepus;sue;3893;Rim Jobless;flonne;2944;Lepus;sue;99999;p;h
576;3826;Onyo;kermitthefrog;99999;p;h;99999;p;h;99999;p;h
700;4060;pyo;nanachi;3943;jelly;mk64luigi;99999;p;h;99999;p;h
995;3864;-------?;sakura;3975;not wtf;prinny;3565;YWNBAW;spark;99999;p;h
712;3862;-------?;miku;3933;blonded;whisper;3327;YWNBAW;spark;99999;p;h
803;4326;blonded;buruma;4618;Mono;blaze;99999;p;h;99999;p;h
812;4207;Stu;gceara;4448;Rim Jobless;flonne;99999;p;h;99999;p;h
608;3914;jelly;madotsuki;4108;Stu;space;3700;BLOOD MACHINE;popuko;99999;p;h
377;3838;Stu;temjin;3675;YWNBAW;spark;99999;p;h;99999;p;h
808;4337;Hypnoc;peppino;4532;SEXUNHAVER;commando;3873;-------?;raboot;4350;Stu;jet
577;3548;Rim Jobless;flonne;3689;MotoBugger;heavy;99999;p;h;99999;p;h
611;3478;Stu;copyx;3767;SAKK;robosonic;3021;Lepus;nitroman;99999;p;h
570;4054;-------?;prinny;4433;blonded;shantae;99999;p;h;99999;p;h
194;3775;Rim Jobless;flonne;3770;Rim Jobless;flonne;99999;p;h;99999;p;h
170;4376;Rim Jobless;flonne;4446;Onyo;blinx;3401;Hypnoc;yiik;99999;p;h
619;4026;Stu;sonic;4071;not wtf;bigthecat;99999;p;h;99999;p;h
370;99999;p;h;99999;p;h;9193;>;sakura;99999;p;h
594;4694;Rim Jobless;flonne;4902;Onyo;klonoa_lunatea;4047;Stu;smug_bird;99999;p;h
719;3639;Rim Jobless;flonne;4004;Hypnoc;annoyingdog;99999;p;h;99999;p;h
219;4293;not wtf;hsien-ko;4673;BigVibes;vicvipert301;3748;Stu;arrowhead;99999;p;h
470;4122;Hypnoc;klonoa_lunatea;4124;SAKK;caterkiller;99999;p;h;99999;p;h
40;3884;not wtf;hsien-ko;3947;Stu;gceara;99999;p;h;99999;p;h
319;3414;dairychoco;wallacewng;3682;Rim Jobless;flonne;2787;-------?;miku;3496;Stu;jet
1017;5308;YWNBAW;spark;5267;test;yotsuba;99999;p;h;99999;p;h
195;4394;Stu;grotesquesteve;5075;retard;sonic;3602;Slow;omochao;4438;Stu;jet
495;3527;not wtf;bigthecat;3621;blonded;sega_bass_fishin;2726;dairychoco;wallacewng;99999;p;h
787;3793;retard & GOAT;mk64dk;5594;Rim Jobless;flonne;4843;Stu;mecha;99999;p;h
303;3239;Rim Jobless;flonne;99999;p;h;2772;YWNBAW;spark;99999;p;h
486;3684;-------?;raboot;3810;Onyo;klonoa_lunatea;99999;p;h;99999;p;h
1019;4681;Rim Jobless;flonne;5203;Hypnoc;dave;4095;Rim Jobless;flonne;99999;p;h
231;3852;YWNBAW;spark;3897;SAKK;caterkiller;2940;YWNBAW;spark;99999;p;h
286;3656;dairychoco;crashbandicoot;3682;dairychoco;wallacewng;3076;YWNBAW;spark;99999;p;h
618;4305;Lurker;brownbricks;4076;Lurker;dave;99999;p;h;99999;p;h
103;3133;Stu;megaman;99999;p;h;2935;Stu;mecha;99999;p;h
203;4438;Jobber;spark;4953;MaybeNotLast;beat;3746;MotoBugger;joeywheeler;99999;p;h
621;3975;DEAD TRANNY;spark;4087;Onyo;sparkster;3294;Hypnoc;nanachi;99999;p;h
551;5575;MaybeNotLast;beat;6011;Rim Jobless;flonne;4962;Lepus;sue;99999;p;h
967;3561;Lepus;sue;3780;retard;prinny;99999;p;h;99999;p;h
494;4625;dairychoco;wallacewng;99999;p;h;99999;p;h;99999;p;h
387;4463;Stu;shadow;4566;Rim Jobless;flonne;3720;Cloudy;etna;99999;p;h
287;4019;Stu;megamanx;4482;dairychoco;crashbandicoot;3050;Cloudy;etna;99999;p;h
211;3555;Ass Eater v1.3 v0.22;thwomp;4381;Toroko;quote;3092;not wtf & Hypnoc;sketchfox;99999;p;h
895;5261;Rim Jobless;flonne;5495;MaybeNotLast;beat;99999;p;h;99999;p;h
661;4202;not wtf;hsien-ko;4515;MotoBugger;ctm;3577;Stu;smug_bird;99999;p;h
761;4050;Rim Jobless;flonne;4321;Hypnoc;sue;3523;YWNBAW;spark;99999;p;h
861;5067;Stu;puttputt;99999;p;h;4815;dairychoco;wallacewng;99999;p;h
961;4440;Stu;megamanx;99999;p;h;3641;Cloudy;pleinair;99999;p;h
46;2797;-------?;sketchfox;3315;Lurker;dave;2483;SAKK;caterkiller;99999;p;h
960;3671;Rim Jobless;flonne;3771;Stu;axl;3236;Stu;smug_bird;99999;p;h
892;4767;Lepus;sue;4703;Rim Jobless;flonne;99999;p;h;99999;p;h
535;4291;Lurker;brownbricks;4661;blonded;buruma;99999;p;h;99999;p;h
600;3439;-------?;blaze;3537;not wtf;shadow;3107;YWNBAW;spark;99999;p;h
786;6413;Stu;piccolo;6824;Hypnoc;sega_bass_fishin;6256;MotoBugger;tf2-scout;99999;p;h
352;6813;dairychoco;wallacewng;99999;p;h;99999;p;h;99999;p;h
788;6500;Rim Jobless;flonne;7089;Rim Jobless;flonne;5665;-------?;raboot;99999;p;h
200;4967;Stu;sdhornet;4915;BigVibes;curlybrace;99999;p;h;99999;p;h
361;5057;dairychoco;wallacewng;4941;blonded;shantae;4510;Ass Eater v1.3 v0.23;thwomp;99999;p;h
461;3811;Cloudy;etna;3899;Lepus & Hypnoc;sue;2984;YWNBAW;spark;99999;p;h
126;4130;Stu;axl;4249;dairychoco;coldsteel;3523;Stu;mecha;99999;p;h
44;3375;Lepus;sue;99999;p;h;99999;p;h;99999;p;h
65;4381;Stu;duke_nukem;4699;Lurker;dave;3574;Stu;srb2modern;99999;p;h
523;4725;Rim Jobless;flonne;4947;dairychoco;wallacewng;4157;Lepus;sue;99999;p;h
857;3449;Ankh;cream;99999;p;h;99999;p;h;99999;p;h
996;4483;YWNBAW;spark;99999;p;h;3924;YWNBAW;spark;99999;p;h
616;3659;Lepus;sue;99999;p;h;99999;p;h;99999;p;h
607;3816;YWNBAW;spark;4097;blonded;ronaldmcdonald;3050;Hypnoc;nanachi;99999;p;h
642;4478;Rim Jobless;flonne;99999;p;h;99999;p;h;99999;p;h
760;3875;Rim Jobless;flonne;4632;Splelps;doom;99999;p;h;99999;p;h
660;3454;Rim Jobless;flonne;3830;SAKK;caterkiller;99999;p;h;99999;p;h
684;2648;jelly;sakura;2765;dairychoco;wallacewng;2215;no way fag & Cloudy;dantekrt;99999;p;h
860;4216;Stu;sdhornet;4480;blonded;whisper;99999;p;h;99999;p;h
844;3860;Rim Jobless;flonne;3972;dairychoco;wallacewng;3490;Lepus;sue;99999;p;h
468;5223;Lepus;sue;5484;Home;madonna;4106;Hypnoc;bubblun;99999;p;h
79;5491;Stu;outrun;5515;Hypnoc;annoyingdog;99999;p;h;99999;p;h
713;3800;Stu;goku;4983;dairychoco;wallacewng;99999;p;h;99999;p;h
875;4001;dairychoco;wallacewng;99999;p;h;99999;p;h;99999;p;h
975;4034;-------?;sketchfox;4357;BigVibes;buruma;99999;p;h;99999;p;h
590;3972;Rim Jobless;flonne;4119;Rim Jobless;flonne;3163;Stu;gceara;99999;p;h
871;4406;Stu;goku;4628;dairychoco;wallacewng;3977;SAKK;caterkiller;99999;p;h
19;4643;Stu;sdhornet;5099;Hypnoc;sue;4333;YWNBAW;spark;99999;p;h
474;4453;Stu;heavy;4749;Stu;zero;3707;Stu;srb2modern;99999;p;h
374;3922;not wtf;raboot;99999;p;h;3019;Cloudy;etna;99999;p;h
350;3588;-------?;shadow;4146;SAKK;caterkiller;2648;SNEED;eggr;99999;p;h
213;3634;not wtf;raboot;4084;Lepus;sue;3138;BLOOD MACHINE;mithrix;99999;p;h
348;3646;Stu;gceara;3906;not wtf;sonic;3293;YWNBAW;spark;99999;p;h
171;3288;SNEED(OP);mk64dk;3500;Hypnoc;annoyingdog;99999;p;h;99999;p;h
22;3354;blonded;shantae;3403;blonded;whisper;99999;p;h;99999;p;h
475;4474;Stu;protoman;4391;Stu;jet;99999;p;h;99999;p;h
575;3212;Cloudy;etna;3641;blonded;buruma;2722;Stu;gceara;99999;p;h
658;99999;p;h;5137;blonded;sega_bass_fishin;99999;p;h;99999;p;h
375;4086;Stu;smug_bird;4124;SAKK;caterkiller;3413;Cloudy;etna;99999;p;h
10;3982;Ass Eater v1.3 v0.23;robosonic;4105;not wtf;sirpercival;99999;p;h;99999;p;h
192;3441;dairychoco;wallacewng;3775;Bag Dragon Corp.;madonna;99999;p;h;99999;p;h
362;3396;dairychoco;wallacewng;99999;p;h;99999;p;h;99999;p;h
56;4534;BigVibes;vicvipert301;4356;Hypnoc;sega_bass_fishin;99999;p;h;99999;p;h
867;3662;YWNBAW;sggg;99999;p;h;99999;p;h;99999;p;h
981;4044;Rim Jobless;flonne;99999;p;h;99999;p;h;99999;p;h
973;3585;Stu;aniki;3825;SEXUNHAVER;commando;2923;-------?;miku;99999;p;h
873;3483;Dumbass;mgray;99999;p;h;99999;p;h;99999;p;h
48;3217;Stu;duke_nukem;3374;(Current Thing);pepsiman;99999;p;h;99999;p;h
694;6104;dairychoco;wallacewng;99999;p;h;99999;p;h;99999;p;h
870;3731;Cloudy;etna;99999;p;h;99999;p;h;99999;p;h
970;4012;Stu;shadow;4479;Bad Dragon Corp.;space;3130;YWNBAW;spark;99999;p;h
88;3008;YWNBAW;spark;3071;MaybeNotLast;beat;99999;p;h;99999;p;h
81;3601;-------?;sonic;99999;p;h;99999;p;h;99999;p;h
798;4906;Home;whisper;99999;p;h;99999;p;h;99999;p;h
78;4384;DEAD TRANNY;spark;4541;Jobber;brownbricks;3633;YWNBAW;spark;99999;p;h
21;3956;Hypnoc;pacman;3961;blonded;whisper;3499;Lepus;sue;99999;p;h
941;4125;Rim Jobless;flonne;4110;Rim Jobless;flonne;3470;YWNBAW;spark;99999;p;h
641;6055;mindacos;johnward;4854;Stu;mecha;99999;p;h;99999;p;h
924;5064;Rim Jobless;flonne;5113;Rim Jobless;flonne;4560;Rim Jobless;flonne;99999;p;h
360;4412;-------?;sirpercival;99999;p;h;99999;p;h;99999;p;h
18;3579;jelly;sakura;99999;p;h;3022;YWNBAW;vicvipert301;99999;p;h
284;99999;p;h;99999;p;h;99999;p;h;99999;p;h
460;3501;Rim Jobless;flonne;99999;p;h;2692;Stu;dodongos;99999;p;h
566;6362;Jobbington;aniki;99999;p;h;99999;p;h;99999;p;h
30;5134;Stu;grotesquesteve;4628;SAKK;caterkiller;4761;rigged;arle;99999;p;h
104;5111;Rim Jobless;flonne;5696;Rim Jobless;flonne;4896;dairychoco;wallacewng;99999;p;h
905;3605;MaybeNotLast;padoru;3884;Jobber;helper;3145;SAKK;mk64toad;99999;p;h
70;5115;peekday;hsien-ko;5131;MotoBugger;mk64wario;99999;p;h;99999;p;h
485;3247;Rim Jobless;flonne;3473;Rim Jobless;flonne;3248;rigged;arle;99999;p;h
878;4687;not wtf;hotel;4908;Onyo;klonoa_lunatea;4004;YWNBAW;spark;99999;p;h
341;99999;p;h;99999;p;h;99999;p;h;99999;p;h
