236;5;1;Ancient Piston
43;0;0;Cloud Tops
73;19;0;Pizza Panic
63;8;0;Coral Cave
537;3;0;Metro
737;1;0;Golf
137;0;0;Tricircle Marina
159;0;0;SMK Battle
851;5;1;Cloudtop Spire
359;1;0;CK Dungeon
759;7;0;MMBC Street
151;0;0;Bumper Carts
859;10;0;Techno Station
138;0;0;Tinkerer's Arena
13;3;0;Midnight Meadow
33;1;0;Ancient Tomb
736;1;0;Final Tower
858;2;2;Sakura Forest
246;5;0;Snowdust Valley
62;11;0;Plant Kingdom
72;2;1;Cosmic Coast
92;0;0;Forbidden Temple
847;12;0;Mushroom Hill
850;0;0;MK8D Urchin Underpass
147;0;0;Bad Taste
650;4;0;Amethyst Drive
140;0;0;Techno Hill
329;9;0;Bio Satellite
540;14;0;Final
729;6;0;Spelunky
340;9;0;Evaluation Summit
529;2;0;Flying Machine
148;0;0;Spotlight Syndicate
348;12;0;Shuffle Square
248;5;0;Ridge Turnpike
12;0;0;Diamond Square
746;15;0;Funky Factory
32;4;2;Toxic Palace
196;4;0;Volatile Volcano
997;18;0;Planet Wisp
828;7;0;Motobug Motorway
197;1;0;Aerial Badlands
493;8;0;Titanic Monarch
497;18;0;Construction Gym
1;11;7;Green Hills
3;4;0;Northern District
2;0;0;Dark Race
5;4;0;Daytona Speedway
4;2;0;Darkvile Garden
7;6;0;Sonic Speedway
6;1;2;Egg Zeppelin
9;4;0;Misty Maze
8;2;0;Hill Top
198;0;0;MMBN Battlefield
482;3;0;Disk Operating System
981;4;0;ANTE-STATION
481;0;0;Rainny Savannah
181;18;0;Crisis City
728;11;0;Monkey Island
528;5;0;Clockwork Tower
973;2;0;Diamond Dust
924;9;1;Wacky Workbench
1018;0;4;Hysterical Trinket
47;2;2;SM Special
788;10;1;Black Comet Way 
67;11;0;Pirate Island
57;5;0;Coastal Temple
980;0;0;Mushroom Spires
573;4;0;Hadal Trench
473;10;0;SRB2 Metallic
580;9;0;Thermal Terminal
499;13;0;Showtime Showdown
699;0;0;Toxic Palace
591;1;1;Killer Marathon
578;8;0;Weapons Hangar
27;3;1;Aurora Atoll
17;3;0;Sub-Zero Peak
592;3;3;Sky Meadow
714;6;0;Dusk Falls
999;0;0;Hyrule Forest
162;0;0;SMK Battle
307;15;0;Mantalith Temple
36;0;0;Kodachrome Void
407;27;0;Hyakkiyako Streets
362;1;0;SRB2 Frozen
66;15;0;Blizzard Peaks
807;9;0;Penthouse Plaza
306;23;0;Lilac Lake
734;15;0;ChuChu Space Stadium
590;9;0;Wandering Falls
534;1;0;Suburban Scramble
480;0;0;!Gnome Forest?
369;1;0;Blue Mountain
225;2;0;Geofront
525;2;0;Iron Whale
725;3;0;Techno Hill
488;8;0;Gigapolis
825;9;0;Splashdown
762;8;0;MMBC South Pole
26;0;0;Desert Palace
969;17;0;Metal Harbor
524;6;0;Kodachrome
624;17;0;Pridemoor Classic
724;1;0;Neo Arid Sands
71;2;0;GigaByte Glade
356;1;0;Chemical Facility
51;3;1;SMK Donut
156;0;0;Trigger Happy
472;4;1;SRB2 Inferno
968;10;0;ZigZag Forest
868;0;0;Submerged Shipwreck
657;12;0;Cosmic Eclipse
357;1;0;3 Color Drive
153;0;0;Power Plant
1020;9;1;Flesh Paradise
353;1;0;Peach's Castle
553;6;0;Mermaid Lake
579;22;0;Final Fall
479;0;0;Kid Party?
966;2;0;VR_CORRUPTION
368;0;0;Peach's Castle B
972;9;0;Killer Skies
485;12;1;Omega Rainbow
956;13;0;Windmill Isle
856;7;0;Green Park
21;3;5;Canyon Rush
11;4;0;Sunbeam Paradise
70;4;1;Drippy Docks
863;6;0;Blistering Shelter
466;3;0;Panic City
142;0;0;Colosseum
967;0;0;Hilltop Haunt 
342;10;0;Avant Acropolis
31;5;0;Vanilla Hotel
542;4;0;Dig
567;0;0;NEO Test
467;4;0;Molten Manor
367;0;0;battal BOWL
878;6;0;Cliffside Castle
167;5;0;Salt Quarantine
463;4;0;Sky Babylon
504;5;0;Rec 'N
163;0;0;MK64 Block
363;3;0;Black Bliss
305;0;0;Square Quartet
894;0;0;Mayship Marine
857;0;0;Roundabout Wasteland
41;0;0;KKR Ganbare
360;0;0;Diamond Square
256;4;1;RR Seaside Route 765
160;0;0;SMK Battle
862;3;1;Sepia Swamp
60;2;0;Crimson Core
304;0;0;Lilac's Treehouse
468;8;0;Toxic Tundra
104;13;0;Digital Dimension
20;5;0;Megablock Castle
30;2;0;Midnight Channel
566;2;0;Conveyor
10;2;0;Grand Metropolis
280;0;0;Seaside Labyrinth
533;1;0;Neon Sands
462;4;0;Autumn Ring
333;12;0;Sublime Bastion
233;5;0;Alpine Cake
133;8;0;Misty Mountainpass
798;0;0;Sunshine Coastline
552;4;0;Botanic Base
125;8;0;CTR N. Gin Labs
970;2;0;Skeletal Sands
1000;6;1;Hilltop Peaks
1010;0;0;Desolate Twilight
87;10;0;Salt Factory
1022;5;0;Cosmic Rift
764;2;0;MMBC Toy Factory
733;7;1;Picture City
254;8;0;BACKROOM VELOCITY
154;0;0;Tails' Lab
56;1;0;Lake Margorite
354;2;0;Arid Sands
824;12;0;Ballistic Reef
655;6;1;Stardust Drive
1026;8;0;Eientei Mansion
855;5;0;Digital Botany
330;4;0;Cosmic Rift
255;6;0;VR Big Forest
852;2;0;Chartreuse Woods
469;10;0;Hazardous Caverns
1016;2;0;Futuristic Boardwalk
996;6;0;Opal Coast
339;11;0;765 Stadium
232;1;0;Crackhead District
231;2;0;Jelly Circuit 2
471;0;0;SRB2 Emerald
843;11;0;F-ZERO BIG
998;0;0;VB Raceway
846;5;1;VIRTUAL
22;1;1;Casino Resort
829;3;0;Lubrication Lagoon
364;1;1;FZ Silence
974;4;0;AQUA PLANET
522;15;0;House of the Undying
774;11;0;New Space
322;34;0;Green Cave
222;0;0;Lost City
343;21;1;Thousand March
1011;0;0;Black Core
543;2;0;Kart Manufactory
164;0;0;MK64 Double
965;9;0;Crystal Caverns
521;19;0;Snowy Speedpeaks
464;8;0;Azure Paradise
665;1;0;Yoshi Island
565;1;0;Desert Rift
822;0;0;Canyon Cascade
221;4;0;Explodatorium
25;9;0;Petroleum Refinery
165;8;0;Eurobeat Highway
465;2;0;Roasted Ruins
365;2;0;SMK Rainbow
721;4;0;Rusty Rig
821;10;0;Liquidation Circuit
143;0;0;Dried Battledune
374;5;4;Virtual Raceway
217;3;2;Galf Legacy
317;0;0;Ancient Labyrinth
474;7;0;SRB2 Warped
19;3;0;Sand Valley
65;11;0;Haunted Ship
55;0;0;SMK Vanilla
213;4;0;Crazy Canyon
35;4;1;Volcanic Valley
532;3;0;Desert Rift
216;5;0;B A N A N A S
332;14;4;Tubular Trashzone
530;4;1;Stranded Ship
716;0;0;Prisonic Fairytale
844;9;0;F-ZERO MUTE
42;0;0;CK Chao
150;0;0;Fakery Way
251;9;0;Dynamite Wilderness
331;0;0;Chip's Battlezone
318;0;0;Carnival City
352;1;0;Crystal Abyss
1001;3;0;Azure Island
848;9;0;Metallic Madness
535;0;1;Cascade
635;4;0;Boulderstone Alpines
335;2;0;Harmony Villa
15;2;1;Pleasure Castle
135;5;0;PizzaScape
830;0;0;Floral Dimension
930;3;7;Better Resort Island
731;23;0;Youkai Mountain
29;4;1;Red Barrage
1023;1;0;Motherlode Canyon
327;0;0;Butter Battlefield
49;0;0;MKDS Peach
74;4;0;Banger Boneyard
59;13;0;Honeybee Industry
54;0;0;SMK Bowser
64;5;0;Machine Labyrinth
34;0;0;CK Cloud
44;1;1;CK Cloud
23;3;0;Silvercloud Island
538;4;1;Freefall
355;2;0;Volcanic Valley
827;5;0;Opulence
654;2;0;Cosmic Eclipse
554;13;0;Euro Mountain
723;6;0;Neo Metropolis
102;14;0;Teiai Towers
155;0;0;Armored
1029;0;0;Pool Party
826;11;0;Hyudoro Hideaway
244;0;0;Jungle Fort Long
802;2;0;Ice Cap 
539;8;0;Arena
345;14;0;Vermilion Vessel
545;0;0;Bell
14;6;0;Twinkle Cart
320;8;1;Hot Crater
245;9;0;Virtua Circuit
145;0;0;Rusty Rig
720;9;0;Magma Valley
713;5;0;Dimensional Cruise
220;5;0;Lich Yard
801;0;0;Starlight
727;8;0;Puyo Puyo Gardens
726;12;0;Death Egg's Eye
763;7;0;MMBC Arms Factory
977;6;0;NIGHTLIT WOODS
978;6;0;STORM STATION
800;4;0;Angel Island
576;4;0;Tempest Ridge
152;0;0;Death Egg's Eye
366;0;0;SRB2 Meadow
562;2;1;Funny Avenue
620;0;0;DKR Greenwood
612;0;0;Sub-Zero Citadel
652;27;0;Monster Monarch
170;11;0;Brimstone Ruins
808;15;0;Balloon Park
212;20;0;Sky-high Skyscrapers
211;1;0;Mythic Mansion
719;8;0;Imperial Rose Garden
194;8;0;Crispy Canyon 
995;1;0;Amigo's City
712;3;0;Rally Refinery
812;5;0;Three seven speedway
470;3;0;Lake Margorite 2
494;3;0;Lake Margorite
219;4;0;Pridemoor Keep
638;0;0;Lava Reef
319;11;0;Ice Paradise
195;10;0;Melty Manor
594;7;0;Hong Kong Streets
577;9;0;Mission Street
495;0;0;Verdant Raceway
287;14;0;Milk Capital
787;4;0;G.U.N Fleet Edge
53;0;0;SMK Ghost
568;1;0;Sleeping Egg
569;7;0;Lazy Summit
286;6;0;Marble Drome
103;4;0;Liminal Landscape
486;5;1;Home
570;4;0;Robotnik Winter
126;10;0;CTR Cortex Castle
303;0;0;Unist Hell
218;8;0;Plains of Passage
136;0;0;Municipal Meadow
387;7;0;Moto's Motocross
803;6;1;Lava Reef
588;4;0;Sketchberry Spring
487;0;0;Azure Lake
661;10;0;Fearnought Factory
761;12;0;MMBC Crystal
861;2;0;Green Park
961;8;0;Planet Laeau 
656;17;0;Super Rainbow
139;0;0;Clucky Farms
238;14;0;Warehouse Skatepark
551;4;4;Tower of Fate
663;4;2;Grit Pit
786;6;4;Drag Matrix
886;0;0;DKR Frosty Village
161;0;0;SMK Battle
722;5;0;Foggy Complex
361;0;0;PWR Retro
461;7;0;Verdant Raceway
730;5;0;Planet Flora
732;12;0;Delfino Plaza
1019;9;0;Forbidden Monolith
24;3;1;Blue Mountain
845;9;0;Stardust Speedway
144;0;0;Eerie Grove
823;0;0;Wave Dimension
146;0;0;Fantastic Tabernacle
45;0;0;CK Regal
760;4;0;MMBC Mountain
660;2;1;Erizo Isle
39;2;0;Virtual Highway
860;6;0;Splash Heights
527;0;0;Sky Based
523;20;0;Funky Fortress
772;7;0;Classic Space
247;0;0;Mount Acres Circuit
771;15;0;Serpent Shrine
975;8;1;ANTE-STATION
971;0;0;Thunder Circuit
52;0;0;SMK Mario
574;11;0;MKWii Coconut
550;4;1;Meta Junglira
250;0;0;Trichromatic Space
350;3;0;Obsidian Oasis
243;14;0;Burning Bone
158;0;0;CD Special
171;2;3;Golden Passage
358;0;0;CK Cloud
475;2;1;Frigid
575;3;0;Eerie Catacombs
658;2;0;Monster Monarch
758;17;0;Mayday Submarine
16;3;0;Paradise Hill
283;0;0;Clock Towers
192;2;0;Square Quartet
888;1;1;Cliffside Castle
37;3;0;Boiling Bedrock
252;2;1;Meteor Desert
806;6;0;Bedroom Brickway
1033;0;0;Wind Fish
48;3;0;MKSC Sky
58;1;1;Kart Airlines
28;3;0;Barren Badlands
38;3;1;Egg Quarters
88;3;0;Tux Raceway
46;2;1;SD2 Balloon
879;16;0;Meteor Mine
572;12;0;Jade Driftway
979;2;0;V2.0.X SPECIAL STAGE
149;0;0;City Skyline
785;6;0;Westopolis Juncture
224;1;0;Chilly Crystal
484;4;2;The Untitled
18;2;0;Sapphire Coast
284;0;0;Downhill Jam
460;5;0;Umbrella Rushwinds
157;0;0;Mementos
141;0;0;Marble
50;9;0;MKSC Rainbow
168;8;0;Howling Bogs
40;4;2;Eggman's Nightclub
541;3;0;Blizzard
842;12;0;Green Tropics
249;3;0;Polychrome Polygon
