53;1;0;SMK Ghost
848;5;0;I am dead
73;5;0;I am dead
63;2;0;I am dead
537;2;0;I am dead
137;0;0;Tricircle Marina
640;1;0;Wind Tunnels
159;0;0;SMK Battle
851;3;0;I am dead
359;0;0;CK Dungeon
759;1;0;I am dead
238;3;0;I am dead
859;1;0;I am dead
138;0;0;Tinkerer's Arena
13;2;1;Midnight Meadow
33;1;0;Ancient Tomb
251;2;0;I am dead
858;1;0;I am dead
246;2;0;I am dead
62;2;0;I am dead
72;0;0;Cosmic Coast
92;2;0;I am dead
847;7;0;I am dead
247;0;0;Mount Acres Circuit
147;0;0;Bad Taste
650;2;0;I am dead
140;0;0;Techno Hill
329;1;1;I am dead
540;4;0;I am dead
340;0;0;Evaluation Summit
529;1;0;I am dead
148;0;0;Spotlight Syndicate
348;1;0;I am dead
248;0;0;Ridge Turnpike
12;1;0;Diamond Square
748;0;0;Hydrocity
846;2;0;I am dead
196;2;0;I am dead
997;4;0;I am dead
928;2;0;I am dead
828;5;1;I am dead
596;1;0;I am dead
893;0;0;Construction Yard
296;0;0;Gay Energy
197;2;0;I am dead
493;4;0;I am dead
497;0;0;Construction Gym
297;0;0;Crazy Eights
339;4;1;I am dead
3;1;1;Northern District
2;3;2;Dark Race
5;6;1;Daytona Speedway
4;3;0;Darkvile Garden
539;3;1;I am dead
6;0;0;Egg Zeppelin
9;4;0;Misty Maze
8;1;0;Hill Top
696;1;0;I am dead
198;0;0;MMBN Battlefield
282;0;1;I am dead
482;1;0;I am dead
589;1;0;I am dead
781;0;1;I am dead
328;1;1;I am dead
281;0;0;Cutout Warehouse
582;3;1;I am dead
528;0;0;Bumper Barrage
824;3;0;I am dead
873;0;0;Submerged Shipwreck
47;0;1;SM Special
788;5;0;I am dead
67;3;0;I am dead
57;2;0;Coastal Temple
980;0;0;ENTRYWAY
573;2;0;I am dead
473;2;0;I am dead
580;0;0;Thermal Terminal
499;3;0;I am dead
50;6;0;MKSC Rainbow
699;0;1;I am dead
599;0;0;Zora's Domain
1033;0;0;Wind Fish
485;5;1;I am dead
615;3;0;I am dead
591;6;0;I am dead
578;4;0;I am dead
342;2;1;I am dead
27;0;0;Aurora Atoll
17;0;0;Sub-Zero Peak
41;1;1;KKR Ganbare
799;0;0;Sunset Canyon
792;0;0;Scrapyard
892;0;0;Calypso's Blimp
162;0;0;SMK Battle
973;3;1;I am dead
307;4;0;I am dead
207;3;0;I am dead
36;1;1;Kodachrome Void
462;3;0;I am dead
783;0;0;Vanilla Zig
66;4;0;I am dead
51;1;0;SMK Donut
283;2;0;I am dead
468;3;0;I am dead
306;2;0;I am dead
26;2;0;Desert Palace
762;1;0;I am dead
590;4;0;I am dead
534;1;0;I am dead
125;2;0;I am dead
380;1;0;I am dead
280;0;0;Seaside Labyrinth
469;2;0;I am dead
757;0;0;Sunset Park
425;0;0;MK64 Skyscraper
725;1;1;I am dead
360;0;0;Diamond Square
488;4;2;I am dead
124;2;0;I am dead
16;2;0;Paradise Hill
588;1;0;Sketchberry Spring
969;1;3;I am dead
866;4;1;I am dead
785;4;1;I am dead
724;1;0;I am dead
71;1;1;I am dead
356;0;0;Chemical Facility
957;4;0;I am dead
156;0;0;Trigger Happy
472;1;0;I am dead
857;1;0;I am dead
868;0;0;Submerged Shipwreck
657;3;0;I am dead
357;0;0;3 Color Drive
941;3;0;I am dead
153;0;0;Power Plant
1020;1;1;I am dead
353;0;0;Peach's Castle
369;0;0;Blue Mountain
553;5;0;I am dead
607;1;0;I am dead
366;0;0;SRB2 Meadow
579;2;1;I am dead
888;0;0;Cliffside Castle
76;4;0;I am dead
970;2;0;I am dead
1032;0;0;Hexagon Heat
28;2;1;Barren Badlands
58;2;0;Kart Airlines
614;0;0;ThornRose Mansion
972;4;0;I am dead
87;4;1;I am dead
956;2;0;I am dead
856;0;1;I am dead
21;2;0;Canyon Rush
879;1;0;I am dead
779;0;0;Winter Garden
914;1;2;I am dead
70;1;0;I am dead
663;1;0;I am dead
763;0;0;MMBC Arms Factory
978;4;0;I am dead
242;1;0;I am dead
778;2;0;I am dead
878;1;0;I am dead
467;1;0;I am dead
163;0;0;MK64 Block
466;3;0;I am dead
167;1;0;I am dead
463;1;0;I am dead
967;1;0;I am dead
304;0;0;Lilac's Treehouse
363;0;0;Black Bliss
254;2;0;I am dead
205;4;0;I am dead
105;1;0;MKSC Cheese Land
843;3;0;I am dead
960;1;0;I am dead
605;1;1;I am dead
23;1;0;Silvercloud Island
758;5;0;I am dead
204;1;0;I am dead
568;0;0;Sleeping Egg
905;3;0;I am dead
368;0;0;Peach's Castle B
20;1;0;Megablock Castle
30;8;0;Midnight Channel
566;0;0;Conveyor
504;3;0;I am dead
225;1;0;Geofront
533;4;0;I am dead
622;1;2;I am dead
333;2;0;I am dead
233;0;0;Alpine Cake
352;0;0;Crystal Abyss
867;1;1;I am dead
1;14;12;Green Hills
844;3;0;I am dead
224;0;0;Chilly Crystal
32;2;0;Toxic Palace
993;2;0;I am dead
374;2;0;I am dead
1022;1;0;I am dead
764;2;0;I am dead
621;1;0;I am dead
955;4;1;I am dead
154;0;0;Tails' Lab
19;1;0;Sand Valley
354;0;0;Arid Sands
829;0;0;Lubrication Lagoon
655;1;0;I am dead
850;0;0;MK8D Urchin Underpass
150;0;0;Fakery Way
652;4;1;I am dead
255;2;1;I am dead
530;0;0;Stranded Ship
771;4;0;I am dead
538;3;0;I am dead
42;1;0;CK Chao
929;0;0;Resort Island
146;0;0;Fantastic Tabernacle
643;0;0;Sewer System
29;1;1;Red Barrage
1031;0;0;The Foos-Room
39;1;0;Virtual Highway
49;0;1;MKDS Peach
760;1;0;I am dead
65;1;0;I am dead
316;1;1;I am dead
974;1;0;I am dead
522;6;0;I am dead
616;0;0;Summer Segue
143;0;0;Dried Battledune
222;1;0;I am dead
343;0;0;Cage Fight
151;0;0;Bumper Carts
543;4;1;I am dead
164;0;0;MK64 Double
965;3;0;I am dead
364;0;0;FZ Silence
464;5;0;I am dead
665;0;0;Yoshi Island
565;1;0;I am dead
822;2;2;I am dead
722;2;1;I am dead
979;1;1;I am dead
165;2;0;I am dead
465;0;0;Roasted Ruins
365;0;0;SMK Rainbow
721;1;0;I am dead
821;4;2;I am dead
160;0;0;SMK Battle
331;0;0;Chip's Battlezone
217;2;0;I am dead
95;1;0;Puyo Puyo Gardens
613;1;0;I am dead
75;4;0;I am dead
617;0;1;I am dead
720;3;0;I am dead
213;2;0;I am dead
35;2;0;Volcanic Valley
532;1;1;I am dead
216;2;0;I am dead
944;2;0;I am dead
157;0;0;Mementos
716;1;1;I am dead
1016;2;0;I am dead
25;1;1;Petroleum Refinery
535;0;0;Cascade
15;1;0;Pleasure Castle
218;2;1;I am dead
155;0;0;Armored
161;0;0;SMK Battle
932;1;1;I am dead
152;0;0;Death Egg's Eye
231;0;0;Jelly Circuit 2
243;1;0;I am dead
335;1;0;I am dead
610;3;0;I am dead
686;1;0;I am dead
302;0;0;Mansion Maze
142;0;0;Colosseum
126;1;0;I am dead
726;1;0;I am dead
426;0;0;MK64 Big donut
327;0;0;Butter Battlefield
139;0;0;Clucky Farms
74;1;0;I am dead
144;0;0;Eerie Grove
54;2;0;SMK Bowser
64;2;0;I am dead
34;1;0;Cloud Cradle
44;1;1;CK Cloud
802;0;0;Ice Cap 
326;0;2;I am dead
202;2;0;I am dead
827;2;0;I am dead
654;0;0;Cosmic Eclipse
554;6;2;I am dead
723;1;1;I am dead
823;1;1;I am dead
620;0;0;DKR Greenwood
803;2;0;I am dead
826;3;0;I am dead
244;0;0;Jungle Fort Long
845;4;0;I am dead
609;3;0;I am dead
245;0;0;Virtua Circuit
863;3;1;I am dead
14;1;0;Twinkle Cart
345;2;0;I am dead
1019;0;0;Forbidden Monolith
145;0;0;Rusty Rig
701;1;1;I am dead
24;5;0;Blue Mountain
220;1;0;I am dead
801;0;0;Starlight
45;1;0;CK Regal
43;0;0;CK Chao
287;4;0;I am dead
977;2;1;I am dead
46;2;0;SD2 Balloon
37;0;0;Boiling Bedrock
800;2;0;I am dead
700;1;0;I am dead
572;1;0;I am dead
862;1;2;I am dead
577;3;0;I am dead
612;1;0;I am dead
608;2;0;I am dead
303;1;0;I am dead
570;2;0;I am dead
212;4;1;I am dead
611;1;0;I am dead
719;0;1;I am dead
194;0;0;Crispy Canyon 
995;1;0;I am dead
619;1;0;I am dead
812;1;1;I am dead
470;3;0;I am dead
494;0;0;Lake Margorite
219;3;0;I am dead
712;3;0;I am dead
966;2;0;I am dead
195;1;0;I am dead
11;1;0;Sunbeam Paradise
10;1;0;Grand Metropolis
495;0;0;Verdant Raceway
370;0;0;Daytona Hell
787;6;0;I am dead
211;0;0;Mythic Mansion
170;2;1;I am dead
31;0;0;Vanilla Hotel
286;2;0;I am dead
576;0;0;Tempest Ridge
486;2;0;I am dead
203;0;0;Whispering Mansion
40;0;0;Eggman's Nightclub
606;1;0;I am dead
52;0;0;SMK Mario
55;0;0;SMK Vanilla
387;3;1;I am dead
618;0;0;SD2 Casino Night
81;0;0;MONOCHROME RIFT
487;2;0;I am dead
661;2;0;I am dead
761;0;0;MMBC Crystal
861;0;0;Green Park
249;2;0;I am dead
136;0;0;Municipal Meadow
830;1;1;I am dead
301;0;0;Vessel Vendetta
388;1;1;I am dead
600;2;0;I am dead
786;4;0;I am dead
886;1;0;DKR Frosty Village
300;0;0;Temple Tussle
200;4;0;I am dead
361;0;1;PWR Retro
461;0;0;Verdant Raceway
149;0;0;City Skyline
981;1;0;I am dead
569;3;1;I am dead
38;1;1;Egg Quarters
713;0;0;Dimensional Cruise
714;2;0;I am dead
1034;0;0;MKDD NINTENDO
168;6;0;I am dead
199;0;0;The Skeld
59;3;0;Honeybee Industry
660;2;0;I am dead
684;3;0;I am dead
860;2;0;I am dead
355;1;0;Volcanic Valley
638;0;1;I am dead
79;1;0;I am dead
330;1;0;I am dead
875;0;0;Touge
975;0;0;ANTE-STATION
971;0;0;Thunder Circuit
871;3;0;I am dead
574;4;1;I am dead
22;0;0;Casino Resort
250;0;0;Trichromatic Space
350;3;0;I am dead
797;3;0;I am dead
158;0;0;CD Special
171;0;0;Golden Passage
358;1;0;CK Cloud
7;1;0;Sonic Speedway
575;1;0;I am dead
658;0;0;Monster Monarch
471;0;0;SRB2 Emerald
232;0;0;Crackhead District
770;0;0;Nuclear Sewers
656;2;0;I am dead
362;0;0;SRB2 Frozen
77;2;0;I am dead
367;0;0;battal BOWL
825;2;0;I am dead
56;0;0;Lake Margorite
48;0;0;MKSC Sky
694;0;0;Waterway Circuit
870;0;0;Ironbed River
894;0;0;New York
88;5;0;I am dead
842;3;1;I am dead
798;0;0;Sunshine Coastline
78;3;0;I am dead
869;0;0;Cerulean Riviera
184;0;0;Nuclear Desert
641;0;0;Central Operations
642;1;0;I am dead
484;0;0;The Untitled
18;0;0;Sapphire Coast
284;1;1;I am dead
460;2;0;I am dead
80;1;0;I am dead
141;0;0;Marble
91;0;0;Midnight Channel
542;0;0;Dig
567;0;0;NEO Test
541;0;0;Blizzard
60;2;2;Crimson Core
341;0;0;Malicious Metropolis
